Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.12c
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.8
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 a7b9af7181fc82b06a846ff4c807fdc7db2294e4 550428 huayra-icon-theme-huayra4_0.12c.tar.xz
Checksums-Sha256:
 885de54a99b1e183cbadf46228fc716181affdcdf1fb6fc064ac4357c1ef6aaa 550428 huayra-icon-theme-huayra4_0.12c.tar.xz
Files:
 48d676abdf1a2e7eedba55831dba6d0a 550428 huayra-icon-theme-huayra4_0.12c.tar.xz
