Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.12e
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.8
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 9a4c629692432ee5cba84fc2616ddef58787d2c5 561240 huayra-icon-theme-huayra4_0.12e.tar.xz
Checksums-Sha256:
 8389d53802a20a2470243d50a99133e2a14afc63e1a46078676019600455fcae 561240 huayra-icon-theme-huayra4_0.12e.tar.xz
Files:
 3f5e1447cebcead2e13cfb0ded3a5ec2 561240 huayra-icon-theme-huayra4_0.12e.tar.xz
