Format: 1.8
Date: Tue, 11 Jun 2019 15:08:14 -0300
Source: huayra-icon-theme-liso
Binary: huayra-icon-theme-liso
Architecture: source
Version: 0.2
Distribution: unstable
Urgency: medium
Maintainer: Ivan Hoffmann <digital.h@gmail.com>
Changed-By: Claudio Andaur <malefico3d@gmail.com>
Description:
 huayra-icon-theme-liso - Tema de iconos Liso para Huayra GNU/Linux
Changes:
 huayra-icon-theme-liso (0.2) unstable; urgency=medium
 .
    * Separando tema Huayra Liso del resto del paquete huayra-icon-theme
Checksums-Sha1:
 b081d71a343d08244c2ef4757bbd8474c27c8b60 795 huayra-icon-theme-liso_0.2.dsc
 477741f5919646140fe14edd6ae6378968132a0e 553196 huayra-icon-theme-liso_0.2.tar.xz
Checksums-Sha256:
 1c77b8f742dcaa63d828a05cddfdd85a1109adea642e170d0e453fea90b7ae8e 795 huayra-icon-theme-liso_0.2.dsc
 84afbbb83dbbb16c0bfe8772addde92f320428722e08116c6bdd192a4be4a109 553196 huayra-icon-theme-liso_0.2.tar.xz
Files:
 2ae9c675ae676d456f2a22f277024257 795 misc optional huayra-icon-theme-liso_0.2.dsc
 02a5ce1ccc31fb342c4a8159dcb1100a 553196 misc optional huayra-icon-theme-liso_0.2.tar.xz
