Format: 3.0 (native)
Source: huayra-icon-theme-liso
Binary: huayra-icon-theme-liso
Architecture: all
Version: 0.2
Maintainer: Ivan Hoffmann <digital.h@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.6
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-liso deb misc optional arch=all
Checksums-Sha1:
 477741f5919646140fe14edd6ae6378968132a0e 553196 huayra-icon-theme-liso_0.2.tar.xz
Checksums-Sha256:
 84afbbb83dbbb16c0bfe8772addde92f320428722e08116c6bdd192a4be4a109 553196 huayra-icon-theme-liso_0.2.tar.xz
Files:
 02a5ce1ccc31fb342c4a8159dcb1100a 553196 huayra-icon-theme-liso_0.2.tar.xz
