Format: 1.8
Date: Mon, 28 Jan 2019 15:44:58 -0300
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: source
Version: 0.11
Distribution: unstable
Urgency: medium
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Changed-By: Claudio Andaur <malefico3d@gmail.com>
Description:
 huayra-icon-theme-huayra4 - Tema de iconos Huayra 4 para Huayra GNU/Linux. Una variante estét
Changes:
 huayra-icon-theme-huayra4 (0.11) unstable; urgency=medium
 .
   * Iconos de categorias + status + actions
Checksums-Sha1:
 38e8eb1a693d56ad7b7af971a385011d815d2afd 819 huayra-icon-theme-huayra4_0.11.dsc
 976984aa2e4d669c4f83894bdd20f622d2fac779 550692 huayra-icon-theme-huayra4_0.11.tar.xz
Checksums-Sha256:
 cde6dd008865987557e4fb72e3558de352351033945af269de54748bf20556a8 819 huayra-icon-theme-huayra4_0.11.dsc
 a492bdba2f71a3ac7453e90ce57a7c581f554af6e35ab82394eb44a9e9e77b56 550692 huayra-icon-theme-huayra4_0.11.tar.xz
Files:
 264587f3cbacddc7fef1cc24d45c1468 819 misc optional huayra-icon-theme-huayra4_0.11.dsc
 35c003820f015411cf8d2957558f850e 550692 misc optional huayra-icon-theme-huayra4_0.11.tar.xz
