Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.12
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.8
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 09d4a4d1d5e2359651cc5339da4fe99c77ab1e65 550556 huayra-icon-theme-huayra4_0.12.tar.xz
Checksums-Sha256:
 7807cf19a571485db43727bbbe8ecdce1b652894b2d2d7967f46fc965861bfbf 550556 huayra-icon-theme-huayra4_0.12.tar.xz
Files:
 a98389757a55329f83f039c4975c90e5 550556 huayra-icon-theme-huayra4_0.12.tar.xz
