Format: 3.0 (native)
Source: huayra-icon-theme-liso
Binary: huayra-icon-theme-liso
Architecture: all
Version: 8.53
Maintainer: Ivan Hoffmann <digital.h@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.6
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-liso deb misc optional arch=all
Checksums-Sha1:
 0ce5c427d3f92db7db5cb7d63c866482caacdbcf 553224 huayra-icon-theme-liso_8.53.tar.xz
Checksums-Sha256:
 40404fc5152fd48cb916099546fb79bb2ec1a37401410dae6fed41e514bce04b 553224 huayra-icon-theme-liso_8.53.tar.xz
Files:
 f61ded27b322c70a9d6eac8c53db05bb 553224 huayra-icon-theme-liso_8.53.tar.xz
