Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.1
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.6
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 b1c9bb18b6b3017a0c3805309c063d01ebcfb8bb 540516 huayra-icon-theme-huayra4_0.1.tar.xz
Checksums-Sha256:
 5fdbb9bb63c021b4f9a40421e6ac3440b7299d8bff9717cc990182130a22f6de 540516 huayra-icon-theme-huayra4_0.1.tar.xz
Files:
 20266f38b8a9f8d8cb4c1f870b8d88cb 540516 huayra-icon-theme-huayra4_0.1.tar.xz
