Format: 1.8
Date: Wed, 03 Apr 2019 15:15:40 -0300
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: source
Version: 0.12c
Distribution: unstable
Urgency: medium
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Changed-By: Claudio Andaur <malefico3d@gmail.com>
Description:
 huayra-icon-theme-huayra4 - Tema de iconos Huayra 4 para Huayra GNU/Linux.
Changes:
 huayra-icon-theme-huayra4 (0.12c) unstable; urgency=medium
 .
   * Tema Huayra 4: status/iconos dialog*
   * status/network-error.svg
   * status/software-update-available, software-update-urgent
   * actions/cancel.svg
   * Sustitucion de duplicados con enlaces simbólicos
Checksums-Sha1:
 5799a0f93987f78335a7fdbc62d88684280d5c11 823 huayra-icon-theme-huayra4_0.12c.dsc
 a7b9af7181fc82b06a846ff4c807fdc7db2294e4 550428 huayra-icon-theme-huayra4_0.12c.tar.xz
Checksums-Sha256:
 899554b224b5774a4c1765660adb8c410cc8742b4f231e7f6cd859710e192337 823 huayra-icon-theme-huayra4_0.12c.dsc
 885de54a99b1e183cbadf46228fc716181affdcdf1fb6fc064ac4357c1ef6aaa 550428 huayra-icon-theme-huayra4_0.12c.tar.xz
Files:
 9dbe488103d4415f0c5f8ca8667993c7 823 misc optional huayra-icon-theme-huayra4_0.12c.dsc
 48d676abdf1a2e7eedba55831dba6d0a 550428 misc optional huayra-icon-theme-huayra4_0.12c.tar.xz
