Format: 1.8
Date: Thu, 25 Oct 2018 11:15:00 -0300
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: source
Version: 0.1
Distribution: unstable
Urgency: medium
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Changed-By: Claudio Andaur <malefico3d@gmail.com>
Description:
 huayra-icon-theme-huayra4 - Tema de iconos Huayra 4 para Huayra GNU/Linux. Una variante estét
Changes:
 huayra-icon-theme-huayra4 (0.1) unstable; urgency=medium
 .
   * Version inicial.
Checksums-Sha1:
 6e6d8506a52df35af23fdbd04caceece4fca8931 815 huayra-icon-theme-huayra4_0.1.dsc
 b1c9bb18b6b3017a0c3805309c063d01ebcfb8bb 540516 huayra-icon-theme-huayra4_0.1.tar.xz
Checksums-Sha256:
 589e5e3a411da810f53f6ca09c422c7c98c2622c737ce53364ac122fc4617dd3 815 huayra-icon-theme-huayra4_0.1.dsc
 5fdbb9bb63c021b4f9a40421e6ac3440b7299d8bff9717cc990182130a22f6de 540516 huayra-icon-theme-huayra4_0.1.tar.xz
Files:
 e76421846f3eaeb53a3856c2444bdf9c 815 misc optional huayra-icon-theme-huayra4_0.1.dsc
 20266f38b8a9f8d8cb4c1f870b8d88cb 540516 misc optional huayra-icon-theme-huayra4_0.1.tar.xz
