Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.12d
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.8
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 f28a8ff550969a1161c1c24b5b8f8c7477c2c36e 556572 huayra-icon-theme-huayra4_0.12d.tar.xz
Checksums-Sha256:
 75d4b59826fdd300611297176a3675ef576b0232236618c149bc37e8bee28720 556572 huayra-icon-theme-huayra4_0.12d.tar.xz
Files:
 67fdddb7dc68c4848aa15d1a4a04eb7b 556572 huayra-icon-theme-huayra4_0.12d.tar.xz
