Format: 1.8
Date: Thu, 28 Mar 2019 15:18:16 -0300
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: source
Version: 0.12b
Distribution: unstable
Urgency: medium
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Changed-By: Claudio Andaur <malefico3d@gmail.com>
Description:
 huayra-icon-theme-huayra4 - Tema de iconos Huayra 4 para Huayra GNU/Linux.
Changes:
 huayra-icon-theme-huayra4 (0.12b) unstable; urgency=medium
 .
   * Tema Huayra 4: Completando iconos de status
   * Icono folder videos.
   * Iconos de advertencia, pregunta y error.
Checksums-Sha1:
 f5c0058d6d3029fdf76643838b823538eda8b4fb 823 huayra-icon-theme-huayra4_0.12b.dsc
 51ad099259d602125610b64e13c8760afc335828 554288 huayra-icon-theme-huayra4_0.12b.tar.xz
Checksums-Sha256:
 571d12b3dc3963b0bf7a91cf5ff62369b82303a289877dcd168959bacca038bf 823 huayra-icon-theme-huayra4_0.12b.dsc
 cd4523ca6e276916ff76c83797ff1d87ba282054664de6e70195bbed9d93efcf 554288 huayra-icon-theme-huayra4_0.12b.tar.xz
Files:
 4892bfbe9810880cfa27055466a89479 823 misc optional huayra-icon-theme-huayra4_0.12b.dsc
 7c554d1a34360c6313b45dbfc42a1b40 554288 misc optional huayra-icon-theme-huayra4_0.12b.tar.xz
