Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.11
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.6
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 976984aa2e4d669c4f83894bdd20f622d2fac779 550692 huayra-icon-theme-huayra4_0.11.tar.xz
Checksums-Sha256:
 a492bdba2f71a3ac7453e90ce57a7c581f554af6e35ab82394eb44a9e9e77b56 550692 huayra-icon-theme-huayra4_0.11.tar.xz
Files:
 35c003820f015411cf8d2957558f850e 550692 huayra-icon-theme-huayra4_0.11.tar.xz
