Format: 3.0 (native)
Source: huayra-icon-theme-huayra4
Binary: huayra-icon-theme-huayra4
Architecture: all
Version: 0.12b
Maintainer: Claudio Andaur <malefico3d@gmail.com>
Homepage: https://github.com/HuayraLinux/huayra-icon-theme
Standards-Version: 3.9.8
Vcs-Git: https://github.com/HuayraLinux/huayra-icon-theme.git
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: findutils (>= 4.4.2-4), bash (>= 4.2-4), inkscape, imagemagick
Package-List:
 huayra-icon-theme-huayra4 deb misc optional arch=all
Checksums-Sha1:
 51ad099259d602125610b64e13c8760afc335828 554288 huayra-icon-theme-huayra4_0.12b.tar.xz
Checksums-Sha256:
 cd4523ca6e276916ff76c83797ff1d87ba282054664de6e70195bbed9d93efcf 554288 huayra-icon-theme-huayra4_0.12b.tar.xz
Files:
 7c554d1a34360c6313b45dbfc42a1b40 554288 huayra-icon-theme-huayra4_0.12b.tar.xz
