[Icon Theme]
Name=Huayra Limbo
Comment=Tema de iconos Huayra Limbo
Directories=8x8/acciones,8x8/aplicaciones,8x8/categorias,8x8/dispositivos,8x8/emblemas,8x8/lugares,8x8/mimetipos,8x8/status,16x16/acciones,16x16/aplicaciones,16x16/categorias,16x16/dispositivos,16x16/emblemas,16x16/lugares,16x16/mimetipos,16x16/status,22x22/acciones,22x22/aplicaciones,22x22/categorias,22x22/dispositivos,22x22/emblemas,22x22/lugares,22x22/mimetipos,22x22/status,24x24/acciones,24x24/aplicaciones,24x24/categorias,24x24/dispositivos,24x24/emblemas,24x24/lugares,24x24/mimetipos,24x24/status,32x32/acciones,32x32/aplicaciones,32x32/categorias,32x32/dispositivos,32x32/emblemas,32x32/lugares,32x32/mimetipos,32x32/status,48x48/acciones,48x48/aplicaciones,48x48/categorias,48x48/dispositivos,48x48/emblemas,48x48/lugares,48x48/mimetipos,48x48/status,64x64/acciones,64x64/aplicaciones,64x64/categorias,64x64/dispositivos,64x64/emblemas,64x64/lugares,64x64/mimetipos,64x64/status,128x128/acciones,128x128/aplicaciones,128x128/categorias,128x128/dispositivos,128x128/emblemas,128x128/lugares,128x128/mimetipos,128x128/status,256x256/acciones,256x256/aplicaciones,256x256/categorias,256x256/dispositivos,256x256/emblemas,256x256/lugares,256x256/mimetipos,256x256/status,scalable/acciones,scalable/aplicaciones,scalable/categorias,scalable/dispositivos,scalable/emblemas,scalable/lugares,scalable/mimetipos,scalable/status

[8x8/acciones]
Size=8
Context=acciones
Type=Threshold

[8x8/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[8x8/categorias]
Size=8
Context=categorias
Type=Threshold

[8x8/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[8x8/emblemas]
Size=8
Context=emblemas
Type=Threshold

[8x8/lugares]
Size=8
Context=lugares
Type=Threshold


[8x8/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[8x8/status]
Size=8
Context=status
Type=Threshold

[16x16/acciones]
Size=8
Context=acciones
Type=Threshold

[16x16/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[16x16/categorias]
Size=8
Context=categorias
Type=Threshold

[16x16/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[16x16/emblemas]
Size=8
Context=emblemas
Type=Threshold

[16x16/lugares]
Size=8
Context=lugares
Type=Threshold


[16x16/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[16x16/status]
Size=8
Context=status
Type=Threshold


[22x22/acciones]
Size=8
Context=acciones
Type=Threshold

[22x22/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[22x22/categorias]
Size=8
Context=categorias
Type=Threshold

[22x22/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[22x22/emblemas]
Size=8
Context=emblemas
Type=Threshold

[22x22/lugares]
Size=8
Context=lugares
Type=Threshold


[22x22/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[22x22/status]
Size=8
Context=status
Type=Threshold

[24x24/acciones]
Size=8
Context=acciones
Type=Threshold

[24x24/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[24x24/categorias]
Size=8
Context=categorias
Type=Threshold

[24x24/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[24x24/emblemas]
Size=8
Context=emblemas
Type=Threshold

[24x24/lugares]
Size=8
Context=lugares
Type=Threshold


[24x24/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[24x24/status]
Size=8
Context=status
Type=Threshold

[32x32/acciones]
Size=8
Context=acciones
Type=Threshold

[32x32/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[32x32/categorias]
Size=8
Context=categorias
Type=Threshold

[32x32/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[32x32/emblemas]
Size=8
Context=emblemas
Type=Threshold

[32x32/lugares]
Size=8
Context=lugares
Type=Threshold

[32x32/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[32x32/status]
Size=8
Context=status
Type=Threshold

[48x48/acciones]
Size=8
Context=acciones
Type=Threshold

[48x48/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[48x48/categorias]
Size=8
Context=categorias
Type=Threshold

[48x48/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[48x48/emblemas]
Size=8
Context=emblemas
Type=Threshold

[48x48/lugares]
Size=8
Context=lugares
Type=Threshold


[48x48/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[48x48/status]
Size=8
Context=status
Type=Threshold

[64x64/acciones]
Size=8
Context=acciones
Type=Threshold

[64x64/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[64x64/categorias]
Size=8
Context=categorias
Type=Threshold

[64x64/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[64x64/emblemas]
Size=8
Context=emblemas
Type=Threshold

[64x64/lugares]
Size=8
Context=lugares
Type=Threshold


[64x64/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[64x64/status]
Size=8
Context=status
Type=Threshold

[128x128/acciones]
Size=8
Context=acciones
Type=Threshold

[128x128/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[128x128/categorias]
Size=8
Context=categorias
Type=Threshold

[128x128/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[128x128/emblemas]
Size=8
Context=emblemas
Type=Threshold

[128x128/lugares]
Size=8
Context=lugares
Type=Threshold


[128x128/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[128x128/status]
Size=8
Context=categorias
Type=Threshold

[256x256/acciones]
Size=8
Context=acciones
Type=Threshold

[256x256/aplicaciones]
Size=8
Context=aplicaciones
Type=Threshold

[256x256/categorias]
Size=8
Context=categorias
Type=Threshold

[256x256/dispositivos]
Size=8
Context=dispositivos
Type=Threshold

[256x256/emblemas]
Size=8
Context=emblemas
Type=Threshold

[256x256/lugares]
Size=8
Context=lugares
Type=Threshold


[256x256/mimetipos]
Size=8
Context=mimetipos
Type=Threshold

[256x256/status]
Size=8
Context=status
Type=Threshold

[scalable/acciones]
MinSize=1
Size=256
MaxSize=256
Context=acciones
Type=Scalable

[scalable/aplicaciones]
MinSize=1
Size=256
MaxSize=256
Context=aplicaciones
Type=Scalable

[scalable/categorias]
MinSize=1
Size=256
MaxSize=256
Context=categorias
Type=Scalable

[scalable/dispositivos]
MinSize=1
Size=256
MaxSize=256
Context=dispositivos
Type=Scalable

[scalable/emblemas]
MinSize=1
Size=256
MaxSize=256
Context=emblemas
Type=Scalable

[scalable/lugares]
MinSize=1
Size=256
MaxSize=256
Context=lugares
Type=Scalable

[scalable/mimetipos]
MinSize=1
Size=256
MaxSize=256
Context=mimetipos
Type=Scalable

[scalable/status]
MinSize=1
Size=256
MaxSize=256
Context=status
Type=Scalable


