[Icon Theme]
Name=Huayra Limbo
Comment=Tema de iconos Huayra Limbo
Inherits=adwaita,gnome,hicolor
Directories=8x8/actions,8x8/apps,8x8/categories,8x8/devices,8x8/emblems,8x8/places,8x8/mimetypes,8x8/status,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/places,16x16/mimetypes,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/places,22x22/mimetypes,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/places,24x24/mimetypes,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/places,32x32/mimetypes,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/places,48x48/mimetypes,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/places,64x64/mimetypes,64x64/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/places,128x128/mimetypes,128x128/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/places,256x256/mimetypes,256x256/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/places,scalable/mimetypes,scalable/status

[8x8/actions]
Size=8
Context=actions
Type=Threshold

[8x8/apps]
Size=8
Context=apps
Type=Threshold

[8x8/categories]
Size=8
Context=categories
Type=Threshold

[8x8/devices]
Size=8
Context=devices
Type=Threshold

[8x8/emblems]
Size=8
Context=emblems
Type=Threshold

[8x8/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[8x8/places]
Size=8
Context=places
Type=Threshold


[8x8/status]
Size=8
Context=status
Type=Threshold

[16x16/actions]
Size=8
Context=actions
Type=Threshold

[16x16/apps]
Size=8
Context=apps
Type=Threshold

[16x16/categories]
Size=8
Context=categories
Type=Threshold

[16x16/devices]
Size=8
Context=devices
Type=Threshold

[16x16/emblems]
Size=8
Context=emblems
Type=Threshold

[16x16/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[16x16/places]
Size=8
Context=places
Type=Threshold

[16x16/status]
Size=8
Context=status
Type=Threshold

[22x22/actions]
Size=8
Context=actions
Type=Threshold

[22x22/apps]
Size=8
Context=apps
Type=Threshold

[22x22/categories]
Size=8
Context=categories
Type=Threshold

[22x22/devices]
Size=8
Context=devices
Type=Threshold

[22x22/emblems]
Size=8
Context=emblems
Type=Threshold

[22x22/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[22x22/places]
Size=8
Context=places
Type=Threshold

[22x22/status]
Size=8
Context=status
Type=Threshold

[24x24/actions]
Size=8
Context=actions
Type=Threshold

[24x24/apps]
Size=8
Context=apps
Type=Threshold

[24x24/categories]
Size=8
Context=categories
Type=Threshold

[24x24/devices]
Size=8
Context=devices
Type=Threshold

[24x24/emblems]
Size=8
Context=emblems
Type=Threshold

[24x24/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[24x24/places]
Size=8
Context=places
Type=Threshold

[24x24/status]
Size=8
Context=status
Type=Threshold

[32x32/actions]
Size=8
Context=actions
Type=Threshold

[32x32/apps]
Size=8
Context=apps
Type=Threshold

[32x32/categories]
Size=8
Context=categories
Type=Threshold

[32x32/devices]
Size=8
Context=devices
Type=Threshold

[32x32/emblems]
Size=8
Context=emblems
Type=Threshold

[32x32/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[32x32/places]
Size=8
Context=places
Type=Threshold

[32x32/status]
Size=8
Context=status
Type=Threshold

[48x48/actions]
Size=8
Context=actions
Type=Threshold

[48x48/apps]
Size=8
Context=apps
Type=Threshold

[48x48/categories]
Size=8
Context=categories
Type=Threshold

[48x48/devices]
Size=8
Context=devices
Type=Threshold

[48x48/emblems]
Size=8
Context=emblems
Type=Threshold

[48x48/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[48x48/places]
Size=8
Context=places
Type=Threshold

[48x48/status]
Size=8
Context=status
Type=Threshold

[64x64/actions]
Size=8
Context=actions
Type=Threshold

[64x64/apps]
Size=8
Context=apps
Type=Threshold

[64x64/categories]
Size=8
Context=categories
Type=Threshold

[64x64/devices]
Size=8
Context=devices
Type=Threshold

[64x64/emblems]
Size=8
Context=emblems
Type=Threshold

[64x64/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[64x64/places]
Size=8
Context=places
Type=Threshold

[64x64/status]
Size=8
Context=status
Type=Threshold

[128x128/actions]
Size=8
Context=actions
Type=Threshold

[128x128/apps]
Size=8
Context=apps
Type=Threshold

[128x128/categories]
Size=8
Context=categories
Type=Threshold

[128x128/devices]
Size=8
Context=devices
Type=Threshold

[128x128/emblems]
Size=8
Context=emblems
Type=Threshold

[128x128/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[128x128/places]
Size=8
Context=places
Type=Threshold

[128x128/status]
Size=8
Context=categories
Type=Threshold

[256x256/actions]
Size=8
Context=actions
Type=Threshold

[256x256/apps]
Size=8
Context=apps
Type=Threshold

[256x256/categories]
Size=8
Context=categories
Type=Threshold

[256x256/devices]
Size=8
Context=devices
Type=Threshold

[256x256/emblems]
Size=8
Context=emblems
Type=Threshold

[256x256/mimetypes]
Size=8
Context=mimetypes
Type=Threshold

[256x256/places]
Size=8
Context=places
Type=Threshold

[256x256/status]
Size=8
Context=status
Type=Threshold

[scalable/actions]
MinSize=1
Size=256
MaxSize=256
Context=actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=256
MaxSize=256
Context=apps
Type=Scalable

[scalable/categories]
MinSize=1
Size=256
MaxSize=256
Context=categories
Type=Scalable

[scalable/devices]
MinSize=1
Size=256
MaxSize=256
Context=devices
Type=Scalable

[scalable/emblems]
MinSize=1
Size=256
MaxSize=256
Context=emblems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=256
MaxSize=256
Context=mimetypes
Type=Scalable

[scalable/places]
MinSize=1
Size=256
MaxSize=256
Context=places
Type=Scalable

[scalable/status]
MinSize=1
Size=256
MaxSize=256
Context=status
Type=Scalable



