[Icon Theme]
Name=Huayra Nimbo
Comment=Tema de iconos Huayra Nimbo
Directories=8x8/all,16x16/all,22x22/all,24x24/all,32x32/all,48x48/all,64x64/all,128x128/all,256x256/all,scalable/all

[8x8/all]
Size=8
Context=all
Type=Threshold

[16x16/all]
Size=16
Context=all
Type=Threshold

[22x22/all]
Size=22
Context=all
Type=Threshold

[24x24/all]
Size=24
Context=all
Type=Threshold

[32x32/all]
Size=32
Context=all
Type=Threshold

[48x48/all]
Size=48
Context=all
Type=Threshold

[64x64/all]
Size=64
Context=all
Type=Threshold

[128x128/all]
Size=128
Context=all
Type=Threshold

[256x256/all]
Size=256
Context=all
Type=Threshold

[scalable/all]
MinSize=1
Size=256
MaxSize=256
Context=all
Type=Scalable

