[Icon Theme]
Name=Huayra-Accesible

Inherits=mate,crystalsvg
Example=folder

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,48x48/animations,scalable/actions-extra,scalable/apps-extra,scalable/categories-extra,scalable/devices-extra,scalable/emblems-extra,scalable/emotes-extra,scalable/mimetypes-extra,scalable/places-extra,scalable/status-extra

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=12
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=12
MaxSize=256

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=12
MaxSize=256

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=12
MaxSize=256

[scalable/emblems]
Size=48
Context=Emblems
Type=Scalable
MinSize=12
MaxSize=256

[scalable/emotes]
Size=48
Context=Emotes
Type=Scalable
Minsize=12
MaxSize=256

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=12
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=12
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=12
MaxSize=256

[48x48/animations]
Size=48
Context=Animations
Type=Scalable

[scalable/actions-extra]
Size=48
Context=Actions
Type=Scalable
MinSize=12
MaxSize=256

[scalable/apps-extra]
Size=48
Context=Applications
Type=Scalable
MinSize=12
MaxSize=256

[scalable/categories-extra]
Size=48
Context=Categories
Type=Scalable
MinSize=12
MaxSize=256

[scalable/devices-extra]
Size=48
Context=Devices
Type=Scalable
MinSize=12
MaxSize=256

[scalable/emblems-extra]
Size=48
Context=Emblems
Type=Scalable
MinSize=12
MaxSize=256

[scalable/emotes-extra]
Size=48
Context=Emotes
Type=Scalable
Minsize=12
MaxSize=256

[scalable/mimetypes-extra]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=12
MaxSize=256

[scalable/places-extra]
Size=48
Context=Places
Type=Scalable
MinSize=12
MaxSize=256

[scalable/status-extra]
Size=48
Context=Status
Type=Scalable
MinSize=12
MaxSize=256
