[Icon Theme]
Name=Huayra
Comment=Huayra icon theme
Directories=22x22,22x22/status,22x22/emblems,22x22/places,22x22/actions,22x22/apps,256x256,256x256/status,256x256/emblems,256x256/places,256x256/actions,256x256/apps,8x8,8x8/status,8x8/emblems,8x8/places,8x8/actions,8x8/apps,64x64,64x64/status,64x64/emblems,64x64/places,64x64/actions,64x64/apps,32x32,32x32/status,32x32/emblems,32x32/places,32x32/actions,32x32/apps,scalable,scalable/status,scalable/emblems,scalable/places,scalable/actions,scalable/apps,128x128,128x128/status,128x128/emblems,128x128/places,128x128/actions,128x128/apps,48x48,48x48/status,48x48/emblems,48x48/places,48x48/actions,48x48/apps,24x24,24x24/status,24x24/emblems,24x24/places,24x24/actions,24x24/apps,16x16,16x16/status,16x16/emblems,16x16/places,16x16/actions,16x16/apps,

[22x22/status]
Size=22
Context=status
Type=Threshold

[22x22/emblems]
Size=22
Context=emblems
Type=Threshold

[22x22/places]
Size=22
Context=places
Type=Threshold

[22x22/actions]
Size=22
Context=actions
Type=Threshold

[22x22/apps]
Size=22
Context=apps
Type=Threshold

[256x256/status]
Size=256
Context=status
Type=Threshold

[256x256/emblems]
Size=256
Context=emblems
Type=Threshold

[256x256/places]
Size=256
Context=places
Type=Threshold

[256x256/actions]
Size=256
Context=actions
Type=Threshold

[256x256/apps]
Size=256
Context=apps
Type=Threshold

[8x8/status]
Size=8
Context=status
Type=Threshold

[8x8/emblems]
Size=8
Context=emblems
Type=Threshold

[8x8/places]
Size=8
Context=places
Type=Threshold

[8x8/actions]
Size=8
Context=actions
Type=Threshold

[8x8/apps]
Size=8
Context=apps
Type=Threshold

[64x64/status]
Size=64
Context=status
Type=Threshold

[64x64/emblems]
Size=64
Context=emblems
Type=Threshold

[64x64/places]
Size=64
Context=places
Type=Threshold

[64x64/actions]
Size=64
Context=actions
Type=Threshold

[64x64/apps]
Size=64
Context=apps
Type=Threshold

[32x32/status]
Size=32
Context=status
Type=Threshold

[32x32/emblems]
Size=32
Context=emblems
Type=Threshold

[32x32/places]
Size=32
Context=places
Type=Threshold

[32x32/actions]
Size=32
Context=actions
Type=Threshold

[32x32/apps]
Size=32
Context=apps
Type=Threshold

[128x128/status]
Size=128
Context=status
Type=Threshold

[128x128/emblems]
Size=128
Context=emblems
Type=Threshold

[128x128/places]
Size=128
Context=places
Type=Threshold

[128x128/actions]
Size=128
Context=actions
Type=Threshold

[128x128/apps]
Size=128
Context=apps
Type=Threshold

[48x48/status]
Size=48
Context=status
Type=Threshold

[48x48/emblems]
Size=48
Context=emblems
Type=Threshold

[48x48/places]
Size=48
Context=places
Type=Threshold

[48x48/actions]
Size=48
Context=actions
Type=Threshold

[48x48/apps]
Size=48
Context=apps
Type=Threshold

[24x24/status]
Size=24
Context=status
Type=Threshold

[24x24/emblems]
Size=24
Context=emblems
Type=Threshold

[24x24/places]
Size=24
Context=places
Type=Threshold

[24x24/actions]
Size=24
Context=actions
Type=Threshold

[24x24/apps]
Size=24
Context=apps
Type=Threshold

[16x16/status]
Size=16
Context=status
Type=Threshold

[16x16/emblems]
Size=16
Context=emblems
Type=Threshold

[16x16/places]
Size=16
Context=places
Type=Threshold

[16x16/actions]
Size=16
Context=actions
Type=Threshold

[16x16/apps]
Size=16
Context=apps
Type=Threshold

[scalable/status]
MinSize=16
Size=256
MaxSize=256
Context=status
Type=Scalable

[scalable/emblems]
MinSize=16
Size=256
MaxSize=256
Context=emblems
Type=Scalable

[scalable/places]
MinSize=16
Size=256
MaxSize=256
Context=places
Type=Scalable

[scalable/actions]
MinSize=16
Size=256
MaxSize=256
Context=actions
Type=Scalable

[scalable/apps]
MinSize=16
Size=256
MaxSize=256
Context=apps
Type=Scalable

